spring.application.name=demoGraduate
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/datn

# Tên ng??i dùng và m?t kh?u MySQL
spring.datasource.username=root
spring.datasource.password=12345678

# C?u hình JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true